IMAGE_NAME ?= rsdk-image

main_build: build-man build-docker

SRC-MAN		:=	man/man8
SRCS-MAN	:=	$(wildcard $(SRC-MAN)/*.md)
MANS		:=	$(SRCS-MAN:.md=)
.PHONY: build-man
build-man: $(MANS)

$(SRC-MAN)/%: $(SRC-MAN)/%.md
	pandoc "$<" -o "$@" --from markdown --to man -s

.PHONY: build-docker
build-docker:
	if command -v docker >/dev/null 2>&1; then \
	  echo "Building $(IMAGE_NAME) for current platform ..."; \
	  docker build -t $(IMAGE_NAME) . \
	    || { echo "ERROR: docker build failed" >&2; exit 1; }; \
	  docker save $(IMAGE_NAME) -o image.tar \
	    || { echo "ERROR: docker save failed" >&2; exit 1; }; \
	else \
	  echo "ERROR: docker not available; install docker" >&2; \
	  exit 1; \
	fi
